In [ ]:
# Dataset (Tips Dataset)
import seaborn as sns 
df = sns.load_dataset('tips')

In [27]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [29]:
df['sex'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [30]:
df['smoker'].value_counts()

smoker
No     151
Yes     93
Name: count, dtype: int64

In [31]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [32]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [33]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [34]:
# independent & dependeent features
X = df[['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size']]
y = df[['total_bill']]

In [35]:
X

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [36]:
y

     total_bill
0         16.99
1         10.34
2         21.01
3         23.68
4         24.59
..          ...
239       29.03
240       27.18
241       22.67
242       17.82
243       18.78

[244 rows x 1 columns]

In [37]:
# Train-Test-Split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=10)

In [38]:
X_train.head()

     total_bill   tip   sex smoker  day    time  size
58        11.24  1.76  Male    Yes  Sat  Dinner     2
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
68        20.23  2.01  Male     No  Sat  Dinner     2
184       40.55  3.00  Male    Yes  Sun  Dinner     2

In [39]:
# feature encoding for features that have yes/no OR male/female OR dinner/lunch as info

from sklearn.preprocessing import LabelEncoder

le1 = LabelEncoder()
le2 = LabelEncoder()
le3 = LabelEncoder()

In [40]:
X_train['sex'] = le1.fit_transform(X_train['sex'])
X_train['smoker'] = le2.fit_transform(X_train['smoker'])
X_train['time'] = le3.fit_transform(X_train['time'])

In [41]:
X_train.head()

     total_bill   tip  sex  smoker  day  time  size
58        11.24  1.76    1       1  Sat     0     2
1         10.34  1.66    1       0  Sun     0     3
2         21.01  3.50    1       0  Sun     0     3
68        20.23  2.01    1       0  Sat     0     2
184       40.55  3.00    1       1  Sun     0     2

In [42]:
X_test['sex'] = le1.transform(X_test['sex'])
X_test['smoker'] = le2.transform(X_test['smoker'])
X_test['time'] = le3.transform(X_test['time'])

In [43]:
X_test.head()

     total_bill   tip  sex  smoker  day  time  size
162       16.21  2.00    0       0  Sun     0     3
60        20.29  3.21    1       1  Sat     0     2
61        13.81  2.00    1       1  Sat     0     2
63        18.29  3.76    1       1  Sat     0     4
69        15.01  2.09    1       1  Sat     0     2

In [44]:
# Applying -- OneHot Encoding for 'day'

from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [45]:
ct = ColumnTransformer(transformers=[('onehot',OneHotEncoder(drop='first'),[3])], remainder='passthrough')

In [51]:
import sys
import numpy
numpy.set_printoptions(threshold=sys.maxsize)
X_train=ct.fit_transform(X_train)

In [52]:
X_train

array([[1.0, 1.0, 11.24, 1.76, 'Sat', 0, 2],
       [1.0, 0.0, 10.34, 1.66, 'Sun', 0, 3],
       [1.0, 0.0, 21.01, 3.5, 'Sun', 0, 3],
       [1.0, 0.0, 20.23, 2.01, 'Sat', 0, 2],
       [1.0, 1.0, 40.55, 3.0, 'Sun', 0, 2],
       [0.0, 1.0, 9.6, 4.0, 'Sun', 0, 2],
       [0.0, 0.0, 34.81, 5.2, 'Sun', 0, 4],
       [1.0, 1.0, 20.53, 4.0, 'Thur', 1, 4],
       [1.0, 0.0, 41.19, 5.0, 'Thur', 1, 5],
       [0.0, 0.0, 15.06, 3.0, 'Sat', 0, 2],
       [1.0, 0.0, 17.82, 1.75, 'Sat', 0, 2],
       [1.0, 0.0, 26.88, 3.12, 'Sun', 0, 4],
       [0.0, 0.0, 18.78, 3.0, 'Thur', 0, 2],
       [1.0, 0.0, 31.27, 5.0, 'Sat', 0, 3],
       [1.0, 0.0, 18.28, 4.0, 'Thur', 1, 2],
       [0.0, 1.0, 10.63, 2.0, 'Sat', 0, 2],
       [1.0, 0.0, 11.61, 3.39, 'Sat', 0, 2],
       [0.0, 0.0, 16.43, 2.3, 'Thur', 1, 2],
       [1.0, 1.0, 24.27, 2.03, 'Sat', 0, 2],
       [1.0, 1.0, 15.36, 1.64, 'Sat', 0, 2],
       [1.0, 1.0, 32.83, 1.17, 'Sat', 0, 2],
       [1.0, 0.0, 22.76, 3.0, 'Thur', 1, 2],
       [1.0, 0.0, 17.81, 2.34, 'Sat', 0, 4],
       [0.0, 0.0, 12.48, 2.52, 'Thur', 1, 2],
       [1.0, 1.0, 17.89, 2.0, 'Sun', 0, 2],
       [0.0, 1.0, 26.86, 3.14, 'Sat', 0, 2],
       [1.0, 0.0, 10.77, 1.47, 'Sat', 0, 2],
       [1.0, 1.0, 15.69, 3.0, 'Sat', 0, 3],
       [0.0, 1.0, 10.59, 1.61, 'Sat', 0, 2],
       [0.0, 1.0, 18.15, 3.5, 'Sun', 0, 3],
       [1.0, 1.0, 22.67, 2.0, 'Sat', 0, 2],
       [0.0, 0.0, 10.65, 1.5, 'Thur', 1, 2],
       [1.0, 0.0, 21.5, 3.5, 'Sun', 0, 4],
       [1.0, 0.0, 9.68, 1.32, 'Sun', 0, 2],
       [0.0, 1.0, 14.31, 4.0, 'Sat', 0, 2],
       [1.0, 1.0, 31.85, 3.18, 'Sun', 0, 2],
       [0.0, 0.0, 20.29, 2.75, 'Sat', 0, 2],
       [0.0, 0.0, 29.85, 5.14, 'Sun', 0, 5],
       [0.0, 0.0, 16.93, 3.07, 'Sat', 0, 3],
       [0.0, 1.0, 16.4, 2.5, 'Thur', 1, 2],
       [1.0, 0.0, 10.51, 1.25, 'Sat', 0, 2],
       [1.0, 1.0, 28.44, 2.56, 'Thur', 1, 2],
       [1.0, 0.0, 28.55, 2.05, 'Sun', 0, 3],
       [0.0, 1.0, 19.81, 4.19, 'Thur', 1, 2],
       [0.0, 0.0, 20.27, 2.83, 'Thur', 1, 2],
       [1.0, 1.0, 16.0, 2.0, 'Thur', 1, 2],
       [1.0, 1.0, 16.58, 4.0, 'Thur', 1, 2],
       [1.0, 0.0, 12.46, 1.5, 'Fri', 0, 2],
       [1.0, 1.0, 40.17, 4.73, 'Fri', 0, 4],
       [1.0, 0.0, 17.26, 2.74, 'Sun', 0, 3],
       [0.0, 1.0, 3.07, 1.0, 'Sat', 0, 1],
       [0.0, 0.0, 16.45, 2.47, 'Sat', 0, 2],
       [1.0, 1.0, 7.25, 5.15, 'Sun', 0, 2],
       [0.0, 0.0, 15.77, 2.23, 'Sat', 0, 2],
       [1.0, 0.0, 18.69, 2.31, 'Sat', 0, 3],
       [1.0, 0.0, 29.03, 5.92, 'Sat', 0, 3],
       [1.0, 1.0, 24.01, 2.0, 'Sat', 0, 4],
       [0.0, 1.0, 15.38, 3.0, 'Fri', 0, 2],
       [0.0, 1.0, 12.76, 2.23, 'Sat', 0, 2],
       [0.0, 1.0, 22.12, 2.88, 'Sat', 0, 2],
       [1.0, 1.0, 13.51, 2.0, 'Thur', 1, 2],
       [1.0, 0.0, 19.08, 1.5, 'Thur', 1, 2],
       [1.0, 0.0, 22.82, 2.18, 'Thur', 1, 3],
       [0.0, 1.0, 13.0, 2.0, 'Thur', 1, 2],
       [0.0, 0.0, 25.71, 4.0, 'Sun', 0, 3],
       [1.0, 1.0, 38.73, 3.0, 'Sat', 0, 4],
       [1.0, 1.0, 28.97, 3.0, 'Fri', 0, 2],
       [1.0, 0.0, 17.46, 2.54, 'Sun', 0, 2],
       [1.0, 0.0, 16.66, 3.4, 'Thur', 1, 2],
       [1.0, 1.0, 50.81, 10.0, 'Sat', 0, 3],
       [1.0, 0.0, 14.0, 3.0, 'Sat', 0, 2],
       [1.0, 0.0, 9.94, 1.56, 'Sun', 0, 2],
       [1.0, 0.0, 16.29, 3.71, 'Sun', 0, 3],
       [1.0, 1.0, 23.1, 4.0, 'Sun', 0, 3],
       [0.0, 0.0, 10.29, 2.6, 'Sun', 0, 2],
       [0.0, 0.0, 14.83, 3.02, 'Sun', 0, 2],
       [1.0, 0.0, 19.77, 2.0, 'Sun', 0, 4],
       [0.0, 0.0, 10.07, 1.83, 'Thur', 1, 1],
       [1.0, 0.0, 15.98, 2.03, 'Thur', 1, 2],
       [0.0, 1.0, 16.27, 2.5, 'Fri', 1, 2],
       [0.0, 0.0, 19.65, 3.0, 'Sat', 0, 2],
       [1.0, 0.0, 23.68, 3.31, 'Sun', 0, 2],
       [1.0, 0.0, 39.42, 7.58, 'Sat', 0, 4],
       [0.0, 0.0, 11.38, 2.0, 'Thur', 1, 2],
       [1.0, 0.0, 18.29, 3.0, 'Sun', 0, 2],
       [1.0, 0.0, 24.52, 3.48, 'Sun', 0, 3],
       [1.0, 1.0, 12.03, 1.5, 'Fri', 0, 2],
       [1.0, 1.0, 10.34, 2.0, 'Thur', 1, 2],
       [1.0, 0.0, 13.94, 3.06, 'Sun', 0, 2],
       [1.0, 0.0, 20.45, 3.0, 'Sat', 0, 4],
       [1.0, 0.0, 17.29, 2.71, 'Thur', 1, 2],
       [1.0, 1.0, 7.74, 1.44, 'Sat', 0, 2],
       [1.0, 0.0, 15.42, 1.57, 'Sun', 0, 2],
       [1.0, 0.0, 38.07, 4.0, 'Sun', 0, 3],
       [0.0, 0.0, 35.26, 5.0, 'Sun', 0, 4],
       [1.0, 1.0, 15.69, 1.5, 'Sun', 0, 2],
       [0.0, 0.0, 34.83, 5.17, 'Thur', 1, 4],
       [0.0, 0.0, 18.26, 3.25, 'Thur', 1, 2],
       [0.0, 0.0, 27.05, 5.0, 'Thur', 1, 6],
       [1.0, 0.0, 20.76, 2.24, 'Sun', 0, 2],
       [1.0, 1.0, 23.17, 6.5, 'Sun', 0, 4],
       [0.0, 0.0, 20.92, 4.08, 'Sat', 0, 2],
       [1.0, 0.0, 17.78, 3.27, 'Sat', 0, 2],
       [1.0, 0.0, 18.24, 3.76, 'Sat', 0, 2],
       [1.0, 0.0, 12.54, 2.5, 'Sun', 0, 2],
       [1.0, 0.0, 31.71, 4.5, 'Sun', 0, 4],
       [1.0, 0.0, 48.33, 9.0, 'Sat', 0, 4],
       [1.0, 1.0, 34.65, 3.68, 'Sun', 0, 4],
       [0.0, 0.0, 24.59, 3.61, 'Sun', 0, 4],
       [0.0, 0.0, 12.26, 2.0, 'Thur', 1, 2],
       [1.0, 0.0, 30.4, 5.6, 'Sun', 0, 4],
       [1.0, 1.0, 27.28, 4.0, 'Fri', 0, 2],
       [1.0, 0.0, 10.07, 1.25, 'Sat', 0, 2],
       [1.0, 0.0, 21.7, 4.3, 'Sat', 0, 2],
       [0.0, 0.0, 8.51, 1.25, 'Thur', 1, 2],
       [1.0, 1.0, 16.82, 4.0, 'Sun', 0, 2],
       [0.0, 0.0, 8.35, 1.5, 'Thur', 1, 2],
       [1.0, 1.0, 30.46, 2.0, 'Sun', 0, 5],
       [1.0, 1.0, 15.53, 3.0, 'Sat', 0, 2],
       [0.0, 0.0, 17.07, 3.0, 'Sat', 0, 3],
       [0.0, 0.0, 12.43, 1.8, 'Thur', 1, 2],
       [1.0, 1.0, 15.48, 2.02, 'Thur', 1, 2],
       [0.0, 1.0, 27.18, 2.0, 'Sat', 0, 2],
       [0.0, 0.0, 14.15, 2.0, 'Thur', 1, 2],
       [0.0, 0.0, 14.73, 2.2, 'Sat', 0, 2],
       [1.0, 1.0, 12.6, 1.0, 'Sat', 0, 2],
       [0.0, 0.0, 15.98, 3.0, 'Fri', 1, 3],
       [0.0, 0.0, 22.75, 3.25, 'Fri', 0, 2],
       [1.0, 0.0, 13.13, 2.0, 'Sun', 0, 2],
       [1.0, 0.0, 14.07, 2.5, 'Sun', 0, 2],
       [1.0, 1.0, 30.06, 2.0, 'Sat', 0, 3],
       [0.0, 1.0, 16.32, 4.3, 'Fri', 0, 2],
       [0.0, 0.0, 16.97, 3.5, 'Sun', 0, 3],
       [1.0, 0.0, 12.69, 2.0, 'Sat', 0, 2],
       [1.0, 0.0, 16.31, 2.0, 'Sat', 0, 3],
       [0.0, 0.0, 26.41, 1.5, 'Sat', 0, 2],
       [1.0, 0.0, 18.35, 2.5, 'Sat', 0, 4],
       [1.0, 0.0, 20.08, 3.15, 'Sat', 0, 3],
       [0.0, 0.0, 17.47, 3.5, 'Thur', 1, 2],
       [1.0, 0.0, 21.16, 3.0, 'Thur', 1, 2],
       [0.0, 0.0, 13.39, 2.61, 'Sun', 0, 2],
       [1.0, 0.0, 9.55, 1.45, 'Sat', 0, 2],
       [1.0, 0.0, 13.03, 2.0, 'Thur', 1, 2],
       [0.0, 1.0, 5.75, 1.0, 'Fri', 0, 2],
       [1.0, 0.0, 34.3, 6.7, 'Thur', 1, 6],
       [1.0, 0.0, 8.52, 1.48, 'Thur', 1, 2],
       [1.0, 0.0, 24.55, 2.0, 'Sun', 0, 4],
       [1.0, 0.0, 18.43, 3.0, 'Sun', 0, 4],
       [0.0, 1.0, 43.11, 5.0, 'Thur', 1, 4],
       [1.0, 0.0, 27.2, 4.0, 'Thur', 1, 4],
       [1.0, 1.0, 8.58, 1.92, 'Fri', 1, 1],
       [1.0, 1.0, 34.63, 3.55, 'Sun', 0, 2],
       [1.0, 1.0, 14.48, 2.0, 'Sun', 0, 2],
       [1.0, 1.0, 26.59, 3.41, 'Sat', 0, 3],
       [1.0, 1.0, 13.42, 1.58, 'Fri', 1, 2],
       [1.0, 1.0, 18.71, 4.0, 'Thur', 1, 3],
       [0.0, 0.0, 20.69, 2.45, 'Sat', 0, 4],
       [1.0, 1.0, 11.02, 1.98, 'Sat', 0, 2],
       [1.0, 0.0, 14.26, 2.5, 'Thur', 1, 2],
       [1.0, 1.0, 25.21, 4.29, 'Sat', 0, 2],
       [1.0, 0.0, 24.71, 5.85, 'Thur', 1, 2],
       [1.0, 0.0, 25.56, 4.34, 'Sun', 0, 4],
       [0.0, 0.0, 13.16, 2.75, 'Thur', 1, 2],
       [0.0, 1.0, 11.35, 2.5, 'Fri', 0, 2],
       [0.0, 0.0, 10.33, 1.67, 'Sun', 0, 3],
       [0.0, 0.0, 17.31, 3.5, 'Sun', 0, 2],
       [0.0, 1.0, 17.51, 3.0, 'Sun', 0, 2],
       [1.0, 0.0, 16.04, 2.24, 'Sat', 0, 3],
       [0.0, 0.0, 16.99, 1.01, 'Sun', 0, 2],
       [0.0, 1.0, 25.28, 5.0, 'Sat', 0, 2],
       [1.0, 0.0, 15.04, 1.96, 'Sun', 0, 2],
       [0.0, 0.0, 35.83, 4.67, 'Sat', 0, 3],
       [0.0, 0.0, 25.0, 3.75, 'Sun', 0, 4],
       [0.0, 1.0, 13.42, 3.48, 'Fri', 1, 2],
       [1.0, 1.0, 11.59, 1.5, 'Sat', 0, 2],
       [1.0, 0.0, 48.17, 5.0, 'Sun', 0, 6],
       [1.0, 0.0, 15.95, 2.0, 'Thur', 1, 2],
       [1.0, 0.0, 23.95, 2.55, 'Sun', 0, 2],
       [1.0, 0.0, 17.59, 2.64, 'Sat', 0, 3],
       [1.0, 0.0, 21.58, 3.92, 'Sun', 0, 2],
       [1.0, 0.0, 13.28, 2.72, 'Sat', 0, 2],
       [0.0, 0.0, 29.8, 4.2, 'Thur', 1, 6],
       [1.0, 0.0, 14.78, 3.23, 'Sun', 0, 2]], dtype=object)